{"dir" : "ltr",
    "lang" : "af",
    "name" : "Google Resin",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://googleresin.github.io/",
    "short_name" : "Resin",
    "theme_color" : "transparent",
    "description" : "Simple browser demo using i-frames.",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
    ]}
